* {
    /* --accentColor: #4B37AD; */
    --accentColor: #4362f5;
    /* --accentColor: #4ac7cd; */
    /* --accentColor: #c6b9ff; */
    --mainBorderRadius: 7px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    transition: all 0.5s;
    overflow: hidden;
}

.clearfix {
    clear: both;
}
.animate__animated.animate__shakeY {
    --animate-duration: 3s;
  }

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--accentColor);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #4533a1e1;
}

body {
    background-color: var(--accentColor);
    display: flex;
}

.illustration_signup , .registration {
    width: 50%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    justify-items: center;
}

.illustration_signup{
	background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23FFFFFF' d='M52 -71.8C67.5 -60.3 80.2 -45.3 83.2 -28.7C86.2 -12.2 79.5 5.7 71.6 21.2C63.8 36.8 54.8 49.9 42.7 58.8C30.5 67.7 15.3 72.3 -2 75C-19.2 77.7 -38.5 78.6 -53.1 70.5C-67.7 62.4 -77.7 45.5 -82 27.7C-86.3 10 -84.9 -8.6 -77.8 -23.6C-70.6 -38.6 -57.7 -50.1 -43.8 -62.1C-29.9 -74.1 -14.9 -86.7 1.7 -89C18.3 -91.2 36.5 -83.3 52 -71.8Z' transform='translate(100 100)' /%3E%3C/svg%3E");
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    height: 600px;
    margin-top: 35px;
}

.registration {
    background-color: #fff;
}

.ill_sign_img {
    height: 70vh;
    width: 70vh;
}

.label {
    color: #333;
    margin-top: 40px;
    margin-left: 20px;
    margin-bottom: 5px;
}

.q-log {
    color: #333;
    font-weight: 600;
    margin-top: 40px;
    margin-left: 20px;
}

.log {
    color: var(--accentColor);
    cursor: pointer;
}

hr {
    margin: 20px;
    width: 250px;
    display: inline-block;
}

.but {
    background-color: none;
    border: 2px solid var(--accentColor);
    border-radius: 7px;
    width: 260px;
    height: 60px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin: 10px;
    cursor: pointer;
}

.l-g_but {
    color: var(--accentColor);
}

.l-f_but {
    color: #fff;
}

.l-but {
    font-size: 16px;
    display: flex;
    justify-content: space-around;
    padding-top: 12px;
    padding-right: 25px;
}

.bxl-google {
    color: var(--accentColor);

}

.bxl-facebook-circle {
    color: white;
}


.ico {
    font-size: 30px;
    padding: 10px;
    float: left;
    padding-left: 15px;
    
}

.g_f-but {
    width: 570px;
    height: 100px;
    margin-left: 9px;
    margin-top: 4px;
}

.g-but {
    position: relative;
    transform: translate(0% ,0%);
    background: none;
    border: 2px solid var(--accentColor);
    cursor: pointer;
    float: left;
    font-weight: bold;
}
.g-but::after {
    content: '';
    position: absolute;
    background: var(--accentColor);
    height: 100%;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: -1;
    transform: scale(0 , 1);
    transform-origin: 0% 100%;
    transition: transform .5s ease;
}
.g-but:hover:after {
    transform: scale(1, 1);
}


.f-but {
    background-color: var(--accentColor);
    float: right;
    position: relative;
    transform: translate(0% ,0%);
    border: 2px solid #fff;
    cursor: pointer;
    float: right;
    font-weight: bold;
}
.f-but::after {
    content: '';
    position: absolute;
    background: #fff;
    height: 100%;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: -1;
    transform: scale(0 , 1);
    transform-origin: 100% 0%;
    transition: transform .5s ease;
}
.f-but:hover:after {
    transform: scale(1, 1);
}

.or {
    float: right;
    position: relative;
    right: 50%;
    top: 0%;
    margin-top: 1%;
}

.hr_or {
    margin-top: -25px;
}

label , input {
    display: block;
}

input {
    border-radius: 7px;
    width: 500px;
    height: 50px;
    border: 2px solid var(--accentColor);
    margin-bottom: 15px;
    padding-left: 50px;
    font-size: 18px;
    position: relative;

}


input:focus::placeholder {
    color: transparent;
    transition: all .4s;
}

.inputs {
    margin-left: 20px;
    margin-bottom: 5px;
    position: absolute;
}

.bxs-envelope , .bxs-lock-alt , .bxs-lock-open-alt {
    position: absolute;
    margin: -5px;
    color: var(--accentColor);
    font-size: 30px;
    padding: 10px;
    padding-left: 15px;
    padding-top: 15px;
    z-index: 1000;

}

.sign_up_but {
    border-radius: 7px;
    width: 500px;
    font-weight: bold;
    color: #333;
    height: 50px;
    border: 2px solid var(--accentColor);
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--accentColor);
    cursor: pointer;
    position: relative;
    transform: translate(0% ,0%);
}

.confirm_password {
    margin-bottom: 30px;
}

.sign_up_but::after {
    content: '';
    position: absolute;
    background: #fff;
    height: 100%;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: -1;
    transform: scale(0 , 1);
    transform-origin: 0% 50%;
    transition: transform .5s ease;
}
.sign_up_but:hover:after {
    transform: scale(1, 1);
}

.fa-solid {
    position: absolute;
    color: var(--accentColor);
    padding: 10px;
    padding-left: 15px;
    padding-top: 15px;
    z-index: 1000;
    cursor: pointer;
    right: 0;
    margin: 2px;
}
/* 
input {
    border: 2px solid #ccc;
    background: transparent;
  }
  
  input:focus {
    border: 2px solid green;
    animation: fill-animation 2s ease-in-out;
  }
  
  @keyframes fill-animation {
    from {
      background-position: 100% 50%;
    }
    to {
      background-position: 0% 50%;
    }
  }
  
 */




