<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemistry</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,800;0,900;1,300;1,400;1,600&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="images/icon_chem.ico ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>
    <nav class="Chemistry">
        <span class="logo"><i class='bx bxs-book-reader'></i></span>
        <ul>
            <li><i class='bx bxs-dashboard'></i></li>
            <li><i class='bx bx-line-chart'></i></li>
            <li><i class='bx bxs-dashboard'></i></li>
            <li><i class='bx bx-line-chart'></i></li>
        </ul>
        <span class="logout"><i class='bx bx-log-out' style='color:#ffffff'></i></span>
    </nav>
    <main class=" Chemistry">
        <h1>Chemistry</h1>
        <hr>
        <div class="Chemistry_subj">
            <div class="subject">
                <img src="images/chem.png" class=" animate__animated animate__fadeInRight chem-img " alt="Chemistry" >
                <h1 class="abb-sub">CH.1</h1>
                <div class="tags">
                    <div class="tutor_name"><span class="tutor">Tutor :</span> <span class="name">Mohammed Ramadan</span></div>
                    <div class="tutor_assis_name"><span class="tutor">Tutor Assistant :</span> <span class="name">Eyad El Desoky</span> </div> 
                </div>  
            </div>
            <div class="los">
                <h1 class="LO">Learning Outcomes : </h1>
                <div class="grade">G10.1</div>
                <div class="CH_1_01 all_los">
                    <span class="lo_no">1</span>
                    <span class="lo_name">CH.1.01 - Science and Measurement</span>
                </div>
                <div class="CH_1_01 all_los">
                    <span class="lo_no">2</span>
                    <span class="lo_name">CH.1.01 - Science and Measurement</span>
                </div>
                <div class="CH_1_01 all_los">
                    <span class="lo_no">3</span>
                    <span class="lo_name">CH.1.01 - Science and Measurement</span>
                </div>
                <div class="CH_1_01 all_los">
                    <span class="lo_no">4</span>
                    <span class="lo_name">CH.1.01 - Science and Measurement</span>
                </div>
                <div class="CH_1_01 all_los">
                    <span class="lo_no">5</span>
                    <span class="lo_name">CH.1.01 - Science and Measurement</span>
                </div>
                <div class="CH_1_01 all_los">
                    <span class="lo_no">6</span>
                    <span class="lo_name">CH.1.01 - Science and Measurement</span>
                </div>
                <div class="CH_1_01 all_los">
                    <span class="lo_no">7</span>
                    <span class="lo_name">CH.1.01 - Science and Measurement</span>
                </div>
                <div class="CH_1_01 all_los">
                    <span class="lo_no">8</span>
                    <span class="lo_name">CH.1.01 - Science and Measurement</span>
                </div>

            </div>
            </div>
        </div>
    </main>
    <script src="js/main.js"></script>
</body>
</html>